PRE-SCRIPT INFO
  Grading Script PID: 10809
  Note: your smallsh will report a different PID when evaluating $$
:BEGINNING TEST SCRIPT
:
:--------------------
:Using comment (5 points if only next prompt is displayed next)
::
:
:--------------------
:ls (10 points for returning dir contents)
:helpers.c
helpers.h
junk
junk2
main.c
mytestresults
p3testscript
psme
smallsh
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (15 points for correctly returning contents of junk)
:helpers.c
helpers.h
junk
junk2
main.c
mytestresults
p3testscript
psme
smallsh
:
:
:--------------------
:wc in junk (15 points for returning correct numbers from wc)
: 9  9 78
:
:
:--------------------
:wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
:: 9  9 78
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1, note extraneous &)
::exit value 1
:
:
:--------------------
:wc in badfile (10 points for returning text error)
:cannot open badfile for input
:
:
:--------------------
:badfile (10 points for returning text error)
:badfile: no such file or directory
:
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
:background pid is 10861
:
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
:pkill: killing pid 1048 failed: Operation not permitted
pkill: killing pid 3534 failed: Operation not permitted
pkill: killing pid 3676 failed: Operation not permitted
pkill: killing pid 5219 failed: Operation not permitted
pkill: killing pid 10617 failed: Operation not permitted
pkill: killing pid 10670 failed: Operation not permitted
pkill: killing pid 10723 failed: Operation not permitted
pkill: killing pid 27097 failed: Operation not permitted
pkill: killing pid 29589 failed: Operation not permitted
pkill: killing pid 35018 failed: Operation not permitted
pkill: killing pid 36180 failed: Operation not permitted
pkill: killing pid 38334 failed: Operation not permitted
pkill: killing pid 38360 failed: Operation not permitted
pkill: killing pid 40099 failed: Operation not permitted
pkill: killing pid 41195 failed: Operation not permitted
pkill: killing pid 41703 failed: Operation not permitted
pkill: killing pid 44809 failed: Operation not permitted
pkill: killing pid 46851 failed: Operation not permitted
pkill: killing pid 47352 failed: Operation not permitted
pkill: killing pid 48490 failed: Operation not permitted
background pid 10861 is done: terminated by signal 15
:
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:background pid is 10874
:background pid 10874 is done: exit value 0
:
:
:--------------------
:pwd
:/nfs/stak/users/derringa/CS344/qt3
:
:
:--------------------
:cd
::
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/nfs/stak/users/derringa
:
:
:--------------------
:mkdir testdir10810
::
:
:--------------------
:cd testdir10810
::
:
:--------------------
:pwd (5 points for being in the newly created dir)
:/nfs/stak/users/derringa/testdir10810
:--------------------
:Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
:Entering foreground-only mode (& is now ignored)
::Wed Nov 20 00:48:45 PST 2019
::Wed Nov 20 00:48:50 PST 2019
:Exiting foreground-only mode
::Terminating...
